<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alie Brubaker's Personal Website</title>
        <link rel="stylesheet" href="./style.css"/>
        <script src="./script.js"></script>
    </head>
    <body>
        <header id="left-header">
            <ul class="menu">
                <li id="menu-0" class="menu-button">
                    <div id="menu-pic"><img src="./images/AliePicHeart.jpg" alt="borked" /></div>
                    Alie Brubaker
                </li>
                <li id= "menu-1" class="menu-button"
                onmouseover="mouseEnter('menu-1', 'menu-1-text', 'menu-button-default-aboutme', './images/AboutMeButtonMouseover1.png' )" 
                onmouseout="mouseOut('menu-1', 'menu-1-text', 'menu-button-default-aboutme', './images/AboutMeButtonDefault1.png')"
                onclick="mouseClick('menu-1', 'menu-1-text', 'menu-button-default-aboutme', './images/AboutMeButtonSelected1.png')">
                    <div class="menu-button-default"><img id="menu-button-default-aboutme" src="./images/AboutMeButtonDefault1.png" alt="borked" /></div>
                    <div id="menu-1-text">About Me</div>
                </li>
                <li id= "menu-2" class="menu-button"
                onmouseover="mouseEnter('menu-2', 'menu-2-text', 'menu-button-default-workhistory', './images/WorkHistoryButtonMouseover1.png' )" 
                onmouseout="mouseOut('menu-2', 'menu-2-text', 'menu-button-default-workhistory', './images/WorkHistoryButtonDefault1.png')">
                    <div class="menu-button-default"><img id="menu-button-default-workhistory" src="./images/WorkHistoryButtonDefault1.png" alt="borked" /></div>
                    <div id="menu-2-text">Work History</div>
                </li>
                <li id= "menu-3" class="menu-button" 
                onmouseover="mouseEnter('menu-3', 'menu-3-text', 'menu-button-default-projects', './images/ProjectButtonMouseover1.png' )" 
                onmouseout="mouseOut('menu-3', 'menu-3-text', 'menu-button-default-projects', './images/ProjectButtonDefault1.png')">
                    <div class="menu-button-default"><img id="menu-button-default-projects" src="./images/ProjectButtonDefault1.png" alt="borked" /></div>
                    <div id="menu-3-text">Projects</div>
                </li>
                <li id= "menu-4" class="menu-button" 
                onmouseover="mouseEnter('menu-4', 'menu-4-text', 'menu-button-default-home', './images/HomeButtonMouseover1.png' )" 
                onmouseout="mouseOut('menu-4', 'menu-4-text', 'menu-button-default-home', './images/HomeButtonDefault1.png')">
                    <div class="menu-button-default"><img id="menu-button-default-home" src="./images/HomeButtonDefault1.png" alt="borked" /></div>
                    <div id="menu-4-text">Home</div>
                </li>
            </ul>
        </header>
        <div id="content-wrapper">
            <div id="content-about-me" class="content">
                <h1>About Me</h1>
                <p>My name is Alie Brubaker. I am an aspiring software engineer attending Flatiron School online as a student. I hope to learn everything I need to launch an exceptional career developing software and setting me on the right path to achieve professional excellence.</p>
                <p>I was born in Edmonton, Alberta, Canada and moved all over western Canada until my family immigrated to the United States in 1996. I grew up in the northwest suburbs of Minneapolis, MN where I gradutated high school.</p>
                <p>I came out as transgender when I was 28 and began hormone replacement therapy right before my 29th birthday. Being transgender has not been especially easy but I am fortunate to have the support of my friends and family which has given me the self confidence and stability to pursue a career.</p>
                <p>I hope my less common perspective helps me add value wherever I land in tech and I am excited to see where this new opportunity takes me!</p>
            </div>
            <div id="content-work-history" class="content">Poop</div>
            <div id="content-projects" class="content">Bleh</div>
            <div id="content-home" class="content">Meh</div>
        </div>
    </body>
</html>